<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Acknowledgements: Rose and Chess</title>
	<!--#include virtual="includes/head.html" -->
	<link href="../css/rose.css" type="text/css" rel="stylesheet"/>
	<link href="../css/rose-contentpages.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<!-- CONTENT -->
<div id="content">

<!-- NAMETAG -->
<div id="nametag">
<a href="http://www.lib.uchicago.edu/e/"><img
src="images/theuniversityofchicagolibrary.gif"/></a></div>

<!-- HEADER -->
	<div id="header"><div style="float: left;"><a href="../"><img src="../images/banner-inside.gif"/></a></div></div>

<!-- NAVIGATION -->
<div class="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rights.html">Rights</a></li>
	<li id="youarehere">Acknowledgements</li>
	<li><a href="links.html">Links</a></li>
	<li><a href="presskit.html">Press Kit</a></li>
	</ul>
</div><!--navigation-->		

<!-- SECTION -->
<div class="section">

<h1>Acknowledgements</h1>

<p>
The acquisition of <i>Le Roman de la Rose</i> was made possible by gifts from the Visiting Committee to the Library, the University of Chicago Library Society, individual donors, and the B. H. Breslauer Foundation, and funds from Library endowments.  A number of faculty members from several departments assisted the fundraising effort through their strong support for the research and teaching value of reuniting the manuscripts.
</p>


  <p>Images of <i>Le Roman de la Rose</i> were created by and used courtesy of The Sheridan Libraries, Johns Hopkins University.
  </p>


  
</div><!--/SECTION-->
<div id="footer"></div><!--/FOOTER-->
</div><!--/CONTENT-->

</body>
</html>

